
* {
  padding: 0;
  margin: 0;
}

body {
    margin: 10px 30px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 30px;
    background-color: #2196F3;
    padding: 10px;
  }
  
.card-box {
  display: flex;  
  text-align: center;  
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #eeeaea;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8); 
}

.card-bg {
  position: relative;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform: rotate(-10deg) skew(35deg);
  border-radius: 5px;
}

.card{
  width: 150px;
  height: 180px;
  background-color: white;
  background-color: transparent;       
  padding: 5px 5px;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s;
}

img {
  width:100%;
  height: 90%;
}

.card-bg:hover .card{
  transform: translate(20px, -20px);
}
